drop table PeutEtreSubstituer;
drop table Appartient;
drop table Vivre;
drop table Mange;
drop table Stock;
drop table Aliment;
drop table ZoneGeographique;
drop table animaux;
drop table Especes;
drop table Famille;
drop table Emplacement;
drop table Zoologique;
drop table Safaris;
drop table zoo;
purge recyclebin;